/*
"Soprano", 0,
"Alto", 1,
"Tenor", 2,
"Bass", 3,
*/
const qnaList = [
  {
    q: '1. 아침에 일어나 씻기 전, 거울을 봤다. 거울에 비친 내 모습을 보며 드는 생각은?',
    a: [
      { answer: 'a. 오늘도 이쁘네 / 잘생겼네 ~', type: [0, 3] },
      { answer: 'b. 오늘은 귀엽네~ 히힛', type: [1, 2] },
    ]
  },
  {
    q: '2. 대중교통을 이용하려 한다. 주위 사람들을 둘러보며 내 키를 가늠한다면?',
    a: [
      { answer: 'a. 큰 편이다', type: [0, 2] },
      { answer: 'b. 아담한 편이다', type: [1, 3] },
    ]
  },
  {
    q: '3. 캠퍼스에 들어와 언덕을 오른다. 문득 무슨 소리가 들린다..',
    a: [
      { answer: 'a. 분수대 근처의 스피커에서 노래의 멜로디가 들린다.', type: [1] },
      { answer: 'b. 위치는 모르겠지만 노래의 멜로디가 들리는 것 같다.', type: [0, 2] },
      { answer: 'c. 뭐가 들린다고? 잘 모르겠다. ', type: [3] },
    ]
  },
  {
    q: '4. 오늘 첫 강의다. 교수님께서 자기 소개를 시킨다면?',
    a: [
      { answer: 'a. 어떻게 해야 사람들의 이목을 집중시킬 수 있을지 생각한다.', type: [0, 3] },
      { answer: 'b. 다른 사람이 소개할 때 리액션을 잘한다.', type: [1] },
      { answer: 'c. 적당히 긴장하여 내 소개할 때만 딱 집중한다.', type: [2] },
    ]
  },
  {
    q: '5. 수업 중 내 의견에 반하는 의견이 나왔다. 어떻게 대처할 것인가?',
    a: [
      { answer: 'a. 끝까지 경청한 후 잘못된 점은 인정하고 논리적으로 이야기한다.', type: [2] },
      { answer: 'b. 다 듣고 난 후 논리적으로 이야기한다.', type: [1]},
      { answer: 'c. 별 신경 쓰지 않는다.', type: [3] },
      { answer: 'd. 반박 시 네 말이 맞음.', type: [0] },
    ]
  },
  {
    q: '6. 오늘 모든 수업이 끝났다. 스케줄을 확인해보니 약속도 없다. 다음 행동은?',
    a: [
      { answer: 'a. 어차피 갈 곳은 정해져 있을 뿐', type: [3] },
      { answer: 'b. 약속이 없다고? 그럼 새 약속 잡아야지~', type: [2] },
      { answer: 'c. 약속 없으면 무조건 집 갈래~!', type: [0, 1] },
    ]
  },
]

const infoList = [
  {
    name: '연애 뭐 식은 죽 먹기죠, 연애 재능 만땅 <Soprano>',
    desc: '연애의 프로재능러인 당신! 쥐에 해당하는 당신은 연애의 모든 것들을 알고 있어, 쉽게 연애에 성공하는 스타일이랍니다. 주로 포부가 크고 성격이 낙천적인 성향을 가지고 있고, 논리적이면서 두뇌회전이 매우 빠르다고 할 수 있어요. 말재주 또한 좋아 사교성이 좋고 유쾌하지만 화려한 것을 좋아해 허영심을 부리거나 사치를 부리기 때문에 이 점들을 주의해야 돼요. 뛰어난 능력에 자만하는 경우도 종종 있기 때문에 겸손이 필요하답니다! '
  },
  {
    name: '난 너만 봐, 정직한 연애 스타일의 <Alto>',
    desc: '연애 유형의 진국인 당신! 소에 해당하는 당신은 상대방만 바라보는 해바라기 연애 스타일이랍니다. 매사에 끈기가 있어 연애를 할 때 성실하고 진심을 다하는 성향을 가지고, 온화하며 따뜻한 마음을 가지고 있어요. 한 번 좋아하면 끝까지 좋아하는 의리파지만 자존심이 쌔 은근히 고집이 강하답니다. 또한 욱하는 성질이 있어 이런 부분들을 조심해야 하고, 질투심이 많아 사랑이 집착으로 바뀔 수 있어 주의해야 된답니다! '
  },
  {
    name: '야 사귀자, 사랑을 쟁취하는 <Tenor>',
    desc: '한 번 좋아하는 사람이 있으면 내 사람으로 만드는 당신! 호랑이에 해당하는 당신은 썸부터 사랑까지 한 번에 직진하는 스타일이랍니다. 연애할 때 주로 이끄는 성향을 가지고 있고, 시원시원한 성격과 유쾌한 성격을 가지고 있어요. 대쪽같은 성격에다 실수를 용납하는 대인배지만 유혹에 약하고 허영때문에 들뜨는 성격이라 다른 이성의 접근에 주의해야 돼요. 또한 내가 한 말로 인해 상대방이 상처를 받을 수 있기 때문에, 항상 말 조심이 필요하답니다!'
  },
  {
    name: '이건 어때? 난 어때? 독특한 매력을 가진 <Bass>',
    desc: '상대방을 홀리게 만드는 당신! 신비롭고 독특한 매력을 가져, 상대방이 푹 빠지게 만드는 스타일이에요. 직감이 발달되어 손재주가 뛰어난 편이고, 연애할 때 통통 튀는 모습들을 많이 보여준답니다. 유순하고 낙천적인 성향이지만, 자칫잘못하면 상대방에게 천진난만한 아이처럼 보일 수 있는 점을 주의해야 돼요. 또한 감정 기복이 심한 편이라 변덕스러운 마음을 가질 수 있어, 이런 부분들에 신경을 쓴다면 좋은 연애를 할 수 있어요.'
  },
]
