/*
"Soprano", 0,
"Alto", 1,
"Tenor", 2,
"Bass", 3,
*/
const qnaList = [
  {
    q: '1. 아침에 일어나 씻기 전, 거울을 봤다. 거울에 비친 내 모습을 보며 드는 생각은?',
    a: [
      { answer: 'a. 오늘도 이쁘네 / 잘생겼네 ~', type: [0, 3] },
      { answer: 'b. 오늘은 귀엽네~ 히힛', type: [1, 2] },
    ]
  },
  {
    q: '2. 대중교통을 이용하려 한다. 주위 사람들을 둘러보며 내 키를 가늠한다면?',
    a: [
      { answer: 'a. 큰 편이다', type: [0, 2] },
      { answer: 'b. 아담한 편이다', type: [1, 3] },
    ]
  },
  {
    q: '3. 캠퍼스에 들어와 언덕을 오른다. 문득 무슨 소리가 들린다..',
    a: [
      { answer: 'a. 분수대 근처의 스피커에서 노래의 멜로디가 들린다.', type: [1] },
      { answer: 'b. 위치는 모르겠지만 노래의 멜로디가 들리는 것 같다.', type: [0, 2] },
      { answer: 'c. 뭐가 들린다고? 잘 모르겠다. ', type: [3] },
    ]
  },
  {
    q: '4. 오늘 첫 강의다. 교수님께서 자기 소개를 시킨다면?',
    a: [
      { answer: 'a. 어떻게 해야 사람들의 이목을 집중시킬 수 있을지 생각한다.', type: [0, 3] },
      { answer: 'b. 다른 사람이 소개할 때 리액션을 잘한다.', type: [1] },
      { answer: 'c. 적당히 긴장하여 내 소개할 때만 딱 집중한다.', type: [2] },
    ]
  },
  {
    q: '5. 수업 중 내 의견에 반하는 의견이 나왔다. 어떻게 대처할 것인가?',
    a: [
      { answer: 'a. 끝까지 경청한 후 잘못된 점은 인정하고 논리적으로 이야기한다.', type: [2] },
      { answer: 'b. 다 듣고 난 후 논리적으로 이야기한다.', type: [1]},
      { answer: 'c. 별 신경 쓰지 않는다.', type: [3] },
      { answer: 'd. 반박 시 네 말이 맞음.', type: [0] },
    ]
  },
  {
    q: '6. 오늘 모든 수업이 끝났다. 스케줄을 확인해보니 약속도 없다. 다음 행동은?',
    a: [
      { answer: 'a. 어차피 갈 곳은 정해져 있을 뿐', type: [3] },
      { answer: 'b. 약속이 없다고? 그럼 새 약속 잡아야지~', type: [2] },
      { answer: 'c. 약속 없으면 무조건 집 갈래~!', type: [0, 1] },
    ]
  },
]

const infoList = [
  {
    name: '고음 올리기 뭐 식은 죽 먹기죠, 고음 재능 만땅 <소프라노>',
    desc: '웨민 파트 유형의 예쁨을 맡고 있는 당신! 소프라노에 해당하는 당신은 멜로디를 자주 흥얼거리는 스타일이랍니다. 주로 포부가 크고 성격이 낙천적인 성향을 가지고 있고, 감성적이면서 두뇌 회전이 매우 빠르다고 할 수 있어요. 말재주 또한 좋아 사교성이 좋고 유쾌하지만 수줍을 때도 가끔 있어요. 뛰어난 노래 실력에도 자만하지 않고 겸손한 우리는 소프라노입니다!'
  },
  {
    name: "난 '음'만 봐, 정직한 노래 스타일의 <알토>",
    desc: "웨민 파트 유형의 귀여움을 맡고 있는 당신! 알토에 해당하는 당신은 '음'만 바라보는 해바라기 노래 스타일이랍니다. 음의 분간이 뛰어나 노래를 할 때 음에 항상 진심이고, 다른 파트의 음도 경청하는 조화로움을 가지고 있어요. 리액션이 좋아 언제든지 반응도 잘해주지만 의문점이 생겼을 때도 곧바로 드러내는 모습이 가끔은 무서워 보이기도 한답니다. '음'바라기, 귀여움 등 여러 가지 매력을 가진 우리는 알토입니다!"
  },
  {
    name: '남자의 자존심, 고음을 쟁취하는 <테너>',
    desc: '웨민 파트 유형의 듬직함을 맡고 있는 당신! 테너에 해당하는 당신은 말려진 고음에 올인하는 스타일이랍니다. 노래할 때 주로 이끄는 성향을 가지고 있고, 시원시원한 성격과 유쾌한 성격을 가지고 있어요. 대쪽같은 성격에다 실수를 용납하는 대인배지만 자신 없는 음에 약하고 소프라노 파트의 음때문에 들뜨는 성격이라 소프라노 파트의 음에 주의해야 돼요. 또한 우리의 큰 목소리로 인해 온 무대가 떠나갈 수 있기 때문에, 항상 힘 조절이 필요한 우리는 테너입니다!'
  },
  {
    name: '중저음의 매력적인 목소리를 가진 <베이스>',
    desc: '웨민 파트 유형의 멋짐을 맡고 있는 당신! 베이스에 해당하는 당신은 매력적인 중저음의 목소리로, 노래에 푹 빠지게 만드는 스타일이랍니다. 유순하고 낙천적인 성향이지만, 노래할 때만큼은 다른 파트에 비해 훨씬 진중한 모습을 보여주어요. 또한 낮은 음이지만 테너 못지 않은 고음으로, 팔색조의 매력을 가진 우리는 베이스입니다!'
  },
]